# Distribooked

./: README.md
APIs-documentation/: api-docs.json
codebase/: pom.xml
codebase/src/main/java/it/unipi/distribooked/: DistribookedApplication.java
codebase/src/main/java/it/unipi/distribooked/config/: AppConfig.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
codebase/src/main/java/it/unipi/distribooked/controller/: AuthController.java
codebase/src/main/java/it/unipi/distribooked/controller/open/: AuthorController.java  BookController.java  LibraryController.java
codebase/src/main/java/it/unipi/distribooked/controller/restricted/: CatalogueManagementController.java  LoanManagementController.java  StatisticsController.java
codebase/src/main/java/it/unipi/distribooked/controller/secured/: ReservationController.java  UserController.java
codebase/src/main/java/it/unipi/distribooked/dto/: AddressDTO.java  AuthorDTO.java  AuthorSearchDTO.java  AuthorSummaryDTO.java  BookCatalogueDTO.java  BookDTO.java  BookUtilizationDTO.java  BooksByAgeGroupDTO.java  EmbeddedAuthorDTO.java  EmbeddedBookReadDTO.java  EmbeddedBookSavedDTO.java  EmbeddedLibraryDTO.java  JwtResponseDTO.java  LibraryDTO.java  LoanDTO.java  LoginRequestDTO.java  OverdueLoanDTO.java  RegistrationRequestDTO.java  RegistrationResponseDTO.java  ReservationDTO.java  UserActiveBookDTO.java  UserDetailsDTO.java
codebase/src/main/java/it/unipi/distribooked/dto/swagger/: CreatedResponse.java  ErrorResponse.java  SuccessResponse.java
codebase/src/main/java/it/unipi/distribooked/exceptions/: BookNotSavedException.java  BookSaveException.java  BusinessException.java  CannotRemoveBookException.java  ConcurrentOperationException.java  DuplicateLibraryException.java  GlobalExceptionHandler.java  InvalidPayloadException.java  LibraryEntryAlreadyExistsException.java  NoAvailableCopiesException.java  ReservationConflictException.java  ResourceNotFoundException.java  TaskExecutionException.java  UserAlreadyExistsException.java
codebase/src/main/java/it/unipi/distribooked/mapper/: AuthorMapper.java  BookMapper.java  LibraryMapper.java  ReservationMapper.java  UserMapper.java
codebase/src/main/java/it/unipi/distribooked/model/: Author.java  Book.java  Library.java  OutboxTask.java  Reservation.java  User.java  UserBookActivity.java
codebase/src/main/java/it/unipi/distribooked/model/embedded/: Address.java  EmbeddedAuthor.java  EmbeddedBookAuthor.java  EmbeddedBookRead.java  EmbeddedBookSaved.java  EmbeddedLibrary.java
codebase/src/main/java/it/unipi/distribooked/model/enums/: OutboxTaskType.java  TaskStatus.java  UserType.java
codebase/src/main/java/it/unipi/distribooked/model/security/: CustomUserDetails.java
codebase/src/main/java/it/unipi/distribooked/repository/mongo/: AuthorRepository.java  BookRepository.java  LibraryRepository.java  OutboxRepository.java  UserRepository.java
codebase/src/main/java/it/unipi/distribooked/repository/mongo/custom/: CustomAuthorRepository.java  CustomBookRepository.java  CustomUserRepository.java
codebase/src/main/java/it/unipi/distribooked/repository/mongo/custom/impl/: CustomAuthorRepositoryImpl.java  CustomBookRepositoryImpl.java  CustomUserRepositoryImpl.java
codebase/src/main/java/it/unipi/distribooked/repository/mongo/views/: AuthorSearchView.java  BookCatalogueView.java  EmbeddedAuthorView.java  EmbeddedBookView.java  EmbeddedLibraryView.java  LibraryCopiesView.java  ReadBooksView.java  SavedBooksView.java  UserAuthView.java  UserDetailsView.java
codebase/src/main/java/it/unipi/distribooked/repository/redis/: LoanRepository.java  OverdueLoanRepository.java  RedisBookRepository.java  RedisUserRepository.java  ReservationRepository.java
codebase/src/main/java/it/unipi/distribooked/service/: AuthService.java  AuthorService.java  BookService.java  CatalogueManagementService.java  LibraryService.java  LoanManagementService.java  OutboxService.java  ReservationService.java  StatisticsService.java  TokenService.java  UserService.java
codebase/src/main/java/it/unipi/distribooked/service/notification/: NotificationService.java
codebase/src/main/java/it/unipi/distribooked/service/outbox/: AddLibraryToBookProcessor.java  AddReadBookProcessor.java  DecrementBookCopiesProcessor.java  IncrementBookCopiesProcessor.java  IncrementRedisAvailabilityProcessor.java  MarkLoanOverdueProcessor.java  OutboxTaskProcessor.java  RemoveLibraryFromBookProcessor.java  UpdateAuthorProcessor.java
codebase/src/main/java/it/unipi/distribooked/service/worker/: AddLibraryToBookWorker.java  CompletedLoanWorker.java  DecrementCopiesWorker.java  ExpiredLoanWorker.java  ExpiredReservationWorker.java  IncrementCopiesWorker.java  OutboxWorker.java  RemoveLibraryWorker.java
codebase/src/main/java/it/unipi/distribooked/utils/: ApiResponseUtil.java  LuaScriptLoader.java  ObjectIdConverter.java  RedisKey.java  SecurityUtils.java
codebase/src/main/java/it/unipi/distribooked/validation/: ObjectIdValidator.java  ValidObjectId.java
codebase/src/main/resources/: application-cluster.properties  application-local.properties  application.properties
codebase/src/main/resources/scripts/: add_library_entry.lua  cancel_book_reservation.lua  complete_loan.lua  decrement_book_copies.lua  increment_book_copies.lua  mark_reservation_as_loan.lua  remove_library_entry.lua  reserve_book.lua
codebase/src/test/java/it/unipi/distribooked/: DistribookedApplicationTests.java
codebase/src/test/java/it/unipi/distribooked/controller/open/: AuthorControllerTest.java  BookControllerTest.java  LibraryControllerTest.java
codebase/src/test/java/it/unipi/distribooked/controller/restricted/: CatalogueManagementControllerTest.java  LoanManagementControllerTest.java
codebase/src/test/java/it/unipi/distribooked/controller/secured/: ReservationControllerTest.java  UserControllerTest.java
codebase/src/test/java/it/unipi/distribooked/mapper/: BookMapperTest.java
codebase/src/test/resources/: application-test.properties
dataset/db-dumps/: README.md
dataset/preprocessing/: README.md
(+11 files in other folders)
