# MongoDB cluster configuration
spring.data.mongodb.uri=mongodb://10.1.1.42:27017,10.1.1.40:27017,10.1.1.39:27017/library?replicaSet=lsmdb&readPreference=secondaryPreferred&retryWrites=true&w=majority&wtimeoutMS=10000
spring.data.mongodb.transaction.enabled=true

# Redis sentinel configuration
spring.data.redis.sentinel.master=mymaster
spring.data.redis.sentinel.nodes=10.1.1.39:26379,10.1.1.40:26379,10.1.1.42:26379
spring.data.redis.database=0