# MongoDB local configuration
spring.data.mongodb.uri=mongodb://localhost:27017/library
spring.data.mongodb.transaction.enabled=true

# Redis local configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0