spring.application.name=Distribooked

# FOR LOCAL DEPLOYMENT
#spring.profiles.active=local

# FOR CLUSTER DEPLOYMENT
spring.profiles.active=cluster

# Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.url=/v3/api-docs

# Security
spring.security.oauth2.resourceserver.jwt.secret-key=52df3192c2a29630a5de79af1dc2cb3af9ea9283b752f0f6fb41fd77d4c5f490e1f9aefbe61299b15f16148585f70768a6175bb34d3597260679df77c33582e7549e7988e3447b18ff0097e384332acdc4c482b57e1ed495d47b101011c3dc98aeeb1ef054c79770ed43b07085de0443582cc2eec3d87376e2d7d856d5a980c402bffe53a91137dfddd4641a8f789a42f9613aa225b02b8b58376e5a9e17e06f5701922622cb06c6f2ed092309077dd39d20084cf560458b17ef3ed26899ae19af5e5ddc93a1cb6ddb65a690eb33c9d40b47a9838489fdd06543191b5b1ef524b1771206b6494fcac2c396581e3592686585bff4feaaf2970b1eed012ab8a931

# Logging configuration
logging.level.root=INFO
logging.level.it.unipi.distribooked=DEBUG
logging.file.name=logs/application.log
logging.logback.rollingpolicy.file-name-pattern=logs/application-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.total-size-cap=300MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} [%file:%line] - %msg%n